<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Isla jeju</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
   <br>
  
   <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
   <main role="main">
     <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
     <section>
       <!--ARTICULO SEMANA 1-->
       <article>
         
         <h1>Isla jeju</h1>
         
         <p>Su territorio comprende el de la isla de mayor tamaño del país, la isla de Jeju, y se encuentra en el estrecho de Corea, al suroeste de la provincia de Jeolla del Sur, de la cual formó parte hasta 1946. Su capital es la Ciudad de Jeju. También es, desde el 11 de noviembre de 2011 una de las Siete maravillas naturales del mundo.</p>
         
         <div class="contenedor-galeria">
         <img src="Imagenes/Isla jeju.jpeg" alt="" class="galeria__img">
         </div>
         <p>En la isla de Jeju existen características culturales que distinguen a su población del resto de Corea, probablemente debidas al aislamiento geográfico. Así, existen miles de leyendas locales. Los harubang ("abuelos de piedra") son el distintivo cultural más claro; se trata de esculturas talladas en bloques de lava.</p>
         
        <p>Otro aspecto distintivo de la provincia de Jeju es la estructura matriarcal de las familias, sobre todo en Udo y en Mara; el mejor ejemplo que se conoce es el de las haenyo, (해녀, literalmente mujeres del mar), quienes se ganan la vida buceando a pulmón libre para mariscar moluscos, como los abulones (familia Hallotidae, de la clase Gasterópoda) y las conchas (familia Strombidae).</p>
        
        <div class="contenedor-galeria">
          <img src="Imagenes/Isla jeju cabeza.jpeg" alt="" class="galeria__img">
        </div>
        
        <h1>Mapa de Lyon</h1>
        <img src="Imagenes/Isla jeju mapa.jpeg" alt="Mapa" usemap="#mapa">
        <map name="mapa">
          <area target="_blank" shape="RECTANGLE" coords="233, 555, 84, 85" href="https://es.m.wikipedia.org/wiki/Provincia_de_Jeju">
        </map>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5YjuF4_ZKVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </section>
   </main>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>